id: apache-axis-detect 1

info:
  name: apache-axis-detect
  author: dogasantos
  severity: info
  description: Axis and Axis2 detection
  tags: tech,axis2,middleware,apache

requests:
  - payloads:
      Subdomains: /home/mahmoud/Wordlist/AllSubdomains.txt
    attack: sniper
    threads: 100

    raw:
      - |
        GET / HTTP/1.1
        Host: {{Subdomains}}
        User-Agent: Mozilla/5.0 (Windows NT 10.0; rv:68.0) Gecko/20100101 Firefox/68.0
        Accept-Encoding: gzip, deflate
        Accept: */*
        
    matchers-condition: and
    matchers:
      - type: word
        words:
          - "Validate"
          - "Welcome"
          - "Axis"
          - "deployed"
          - "installation"
          - "Admin"
        condition: and

      - type: status
        status:
          - 200
