id: api-google-drive

info:
  name: Google Drive API Test
  author: geeknik
  severity: info
  reference:
    - https://developers.google.com/drive/api/guides/about-sdk
  tags: token-spray,google,drive

self-contained: true
requests:
  - raw:
      - |
        GET https://www.googleapis.com/drive/v3/files/{{randstr}}.txt/%3fkey={{token}}&supportsAllDrives=true HTTP/1.1
        Referer: {{BaseURL}}
        Content-Type:application/json

    matchers:
      - type: word
        part: body
        words:
          - 'File not found: {{randstr}}.txt.'
