id: api-launchdarkly

info:
  name: LaunchDarkly REST API
  author: Luqmaan Hadia
  severity: info
  reference: https://apidocs.launchdarkly.com/
  tags: token-spray,launchdarkly

self-contained: true
requests:
  - raw:
      - |
        GET https://app.launchdarkly.com/api/v2/members HTTP/1.1
        Host: app.launchdarkly.com
        Authorization: {{token}}

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - '"totalCount":'
          - '"items":'
        condition: and
