id: api-coinapi

info:
  name: CoinAPI API Test
  author: daffainfo
  severity: info
  reference:
    - https://docs.coinapi.io/
    - https://github.com/daffainfo/all-about-apikey/blob/main/Cryptocurrency/CoinAPI.md
  tags: token-spray,coinapi

self-contained: true
requests:
  - raw:
      - |
        GET https://rest.coinapi.io/v1/exchanges HTTP/1.1
        Host: rest.coinapi.io
        X-CoinAPI-Key: {{token}}

    matchers:
      - type: word
        part: body
        words:
          - '"exchange_id":'
          - '"website":'
          - '"name":'
        condition: and
