id: cacti-detect 2
info:
  name: Detect Cacti
  author: geeknik
  description: Cacti is a complete network graphing solution -- https://www.cacti.net/
  severity: info

requests:
  - payloads:
      Subdomains: /home/mahmoud/Wordlist/AllSubdomains.txt
    attack: sniper
    threads: 100

    raw:
      - |
        GET /cacti/ HTTP/1.1
        Host: {{Subdomains}}
        User-Agent: Mozilla/5.0 (Windows NT 10.0; rv:68.0) Gecko/20100101 Firefox/68.0
        Accept-Encoding: gzip, deflate
        Accept: */*
        
    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: word
        part: body
        words:
          - "Login to Cacti"
          - "The Cacti Group"
        condition: and

      - type: regex
        part: header
        regex:
          - Cacti+

    extractors:
      - type: kval
        part: header
        kval:
          - Set-Cookie
