id: centreon-panel

info:
  name: Centreon Login Panel
  author: pikpikcu,daffainfo
  severity: info
  metadata:
    shodan-query: http.title:"Centreon"
  tags: panel,centreon,login

requests:
  - method: GET
    path:
      - "{{BaseURL}}/centreon/index.php"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        condition: or
        words:
          - '<title>Centreon - IT & Network Monitoring</title>'
          - '<input name="centreon_token" type="hidden"'

      - type: status
        status:
          - 200

    extractors:
      - type: regex
        part: body
        group: 1
        regex:
          - 'v. (.*)'
