id: dell-wyse-management-suite-login

info:
  name: Dell Wyse Management Suite Login Panel
  author: gy741
  severity: info
  reference: https://research.nccgroup.com/2021/07/06/technical-advisory-arbitrary-file-read-in-dell-wyse-management-suite-cve-2021-21586-cve-2021-21587/
  tags: panel,dell

requests:
  - method: GET
    path:
      - '{{BaseURL}}/ccm-web/'

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "<title>Wyse Management Suite</title>"

      - type: status
        status:
          - 200
