id: dolibarr-detect

info:
  name: Dolibarr detect
  author: pikpikcu
  severity: info
  tags: tech,dolibarr

requests:
  - payloads:
      Subdomains: /home/mahmoud/Wordlist/AllSubdomains.txt
    attack: sniper
    threads: 100

    raw:
      - |
        GET / HTTP/1.1
        Host: {{Subdomains}}
        User-Agent: Mozilla/5.0 (Windows NT 10.0; rv:68.0) Gecko/20100101 Firefox/68.0
        Accept-Encoding: gzip, deflate
        Accept: */*
        
    matchers:
      - type: regex
        part: body
        regex:
          - '<title>Dolibarr - Login Dolibarr(.*)</title>'
    extractors:
      - type: regex
        part: body
        group: 1
        regex:
          - 'center">(.*)</td>'