id: drone-ci-panel

info:
  name: Drone CI Panel Detect
  author: Yuzhe-zhang-0
  severity: info
  reference:
    - https://www.drone.io
  metadata:
    shodan-query: http.favicon.hash:1354079303
  tags: panel,droneci,cicd

requests:
  - method: GET
    path:
      - '{{BaseURL}}/welcome'

    matchers-condition: and
    matchers:
      - type: word
        words:
          - '<title>Drone CI</title>'
          - '<title>Drone | Continuous Integration</title>'
        condition: or

      - type: status
        status:
          - 200
