id: identityguard-selfservice-entrust 2

info:
  name: IdentityGuard Self-Service by Entrust
  author: nodauf
  severity: info
  tags: panel

requests:
  - payloads:
      Subdomains: /home/mahmoud/Wordlist/AllSubdomains.txt
    attack: sniper
    threads: 100

    raw:
      - |
        GET /IdentityGuardSelfService/images/favicon.ico HTTP/1.1
        Host: {{Subdomains}}
        User-Agent: Mozilla/5.0 (Windows NT 10.0; rv:68.0) Gecko/20100101 Firefox/68.0
        Accept-Encoding: gzip, deflate
        Accept: */*
    matchers:
      - type: dsl
        dsl:
          - "(\"-1060264737\" == mmh3(base64_py(body)))"
