id: epson-unauthorized-access-detect

info:
  name: Epson Printer
  author: pussycat0x
  severity: medium
  reference: https://www.exploit-db.com/ghdb/6922
  tags: iot,printer,panel,unauth

requests:
  - payloads:
      Subdomains: /home/mahmoud/Wordlist/AllSubdomains.txt
    attack: sniper
    threads: 100

    raw:
      - |
        GET /PRESENTATION/EPSONCONNECT HTTP/1.1
        Host: {{Subdomains}}
        User-Agent: Mozilla/5.0 (Windows NT 10.0; rv:68.0) Gecko/20100101 Firefox/68.0
        Accept-Encoding: gzip, deflate
        Accept: */*
    matchers-condition: and
    matchers:
      - type: word
        words:
          - "Epson Connect"
          - "/IMAGE/EPSONLOGO.PNG"
        condition: and

      - type: status
        status:
          - 200

    extractors:
      - type: regex
        part: body
        group: 1
        regex:
          - "<title>([A-Z-0-9]+) Series</title>"
