id: exposed-sqlite-manager 2

info:
  name: SQLiteManager
  author: dhiyaneshDK
  severity: medium
  reference: https://www.exploit-db.com/ghdb/5003
  tags: sqlite

requests:
  - payloads:
      Subdomains: /home/mahmoud/Wordlist/AllSubdomains.txt
    attack: sniper
    threads: 100

    raw:
      - |
        GET /sqlitemanager/ HTTP/1.1
        Host: {{Subdomains}}
        User-Agent: Mozilla/5.0 (Windows NT 10.0; rv:68.0) Gecko/20100101 Firefox/68.0
        Accept-Encoding: gzip, deflate
        Accept: */*
    matchers-condition: and
    matchers:
      - type: word
        words:
          - '<title>SQLiteManager</title>'
      - type: status
        status:
          - 200
