id: exposed-pii

info:
  name: Exposed PII
  author: geeknik
  severity: info

requests:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers:
      - type: regex
        regex:
          - "[0-9]{3}-[0-9]{2}-[0-9]{4}"
      - type: regex
        regex:
          - "\\b[0-9A-Z]{3}([^ 0-9A-Z]|\\s)?[0-9A-Z]{3,4}\\b"
      - type: regex
        regex:
          - "^(?:5[1-5][0-9]{2}|222[1-9]|22[3-9][0-9]|2[3-6][0-9]{2}|27[01][0-9]|2720)[0-9]{12}$"
      - type: regex
        regex:
          - "\\b([4]\\d{3}[\\s]\\d{4}[\\s]\\d{4}[\\s]\\d{4}|[4]\\d{3}[-]\\d{4}[-]\\d{4}[-]\\d{4}|[4]\\d{3}[.]\\d{4}[.]\\d{4}[.]\\d{4}|[4]\\d{3}\\d{4}\\d{4}\\d{4})\\b"
          - "^4[0-9]{12}(?:[0-9]{3})?$"
        condition: or
      - type: regex
        regex:
          - "^3[47][0-9]{13}$"
      - type: regex
        regex:
          - "^(6541|6556)[0-9]{12}$"
      - type: regex
        regex:
          - "^389[0-9]{11}$"
      - type: regex
        regex:
          - "^3(?:0[0-5]|[68][0-9])[0-9]{11}$"
      - type: regex
        regex:
          - "^65[4-9][0-9]{13}|64[4-9][0-9]{13}|6011[0-9]{12}|(622(?:12[6-9]|1[3-9][0-9]|[2-8][0-9][0-9]|9[01][0-9]|92[0-5])[0-9]{10})$"
      - type: regex
        regex:
          - "^63[7-9][0-9]{13}$"
      - type: regex
        regex:
          - "^(?:2131|1800|35d{3})d{11}$"
      - type: regex
        regex:
          - "^9[0-9]{15}$"
      - type: regex
        regex:
          - "^(6304|6706|6709|6771)[0-9]{12,15}$"
      - type: regex
        regex:
          - "^(5018|5020|5038|6304|6759|6761|6763)[0-9]{8,15}$"
      - type: regex
        regex:
          - "^(6334|6767)[0-9]{12}|(6334|6767)[0-9]{14}|(6334|6767)[0-9]{15}$"
      - type: regex
        regex:
          - "^(4903|4905|4911|4936|6333|6759)[0-9]{12}|(4903|4905|4911|4936|6333|6759)[0-9]{14}|(4903|4905|4911|4936|6333|6759)[0-9]{15}|564182[0-9]{10}|564182[0-9]{12}|564182[0-9]{13}|633110[0-9]{10}|633110[0-9]{12}|633110[0-9]{13}$"
      - type: regex
        regex:
          - "^(62[0-9]{14,17})$"
      - type: regex
        regex:
          - "^(?:4[0-9]{12}(?:[0-9]{3})?|5[1-5][0-9]{14})$"

    extractors:
      - type: regex
        name: UnionPayCard
        regex:
          - "^(62[0-9]{14,17})$"
      - type: regex
        name: VisaMastercard
        regex:
          - "^(?:4[0-9]{12}(?:[0-9]{3})?|5[1-5][0-9]{14})$"
      - type: regex
        name: SwitchCard
        regex:
          - "^(4903|4905|4911|4936|6333|6759)[0-9]{12}|(4903|4905|4911|4936|6333|6759)[0-9]{14}|(4903|4905|4911|4936|6333|6759)[0-9]{15}|564182[0-9]{10}|564182[0-9]{12}|564182[0-9]{13}|633110[0-9]{10}|633110[0-9]{12}|633110[0-9]{13}$"
      - type: regex
        name: SoloCard
        regex:
          - "^(6334|6767)[0-9]{12}|(6334|6767)[0-9]{14}|(6334|6767)[0-9]{15}$"
      - type: regex
        name: MaestroCard
        regex:
          - "^(5018|5020|5038|6304|6759|6761|6763)[0-9]{8,15}$"
      - type: regex
        name: LaserCard
        regex:
          - "^(6304|6706|6709|6771)[0-9]{12,15}$"
      - type: regex
        name: KoreanLocalCard
        regex:
          - "^9[0-9]{15}$"
      - type: regex
        name: JCBCard
        regex:
          - "^(?:2131|1800|35d{3})d{11}$"
      - type: regex
        name: InstaPaymentCard
        regex:
          - "^63[7-9][0-9]{13}$"
      - type: regex
        name: DiscoverCard
        regex:
          - "^65[4-9][0-9]{13}|64[4-9][0-9]{13}|6011[0-9]{12}|(622(?:12[6-9]|1[3-9][0-9]|[2-8][0-9][0-9]|9[01][0-9]|92[0-5])[0-9]{10})$"
      - type: regex
        name: DinersClubCard
        regex:
          - "^3(?:0[0-5]|[68][0-9])[0-9]{11}$"
      - type: regex
        name: CarteBlanchCard
        regex:
          - "^389[0-9]{11}$"
      - type: regex
        name: BCGlobal
        regex:
          - "^(6541|6556)[0-9]{12}$"
      - type: regex
        name: SSN
        regex:
          - "[0-9]{3}-[0-9]{2}-[0-9]{4}"
      - type: regex
        name: LicensePlate
        regex:
          - "\\b[0-9A-Z]{3}([^ 0-9A-Z]|\\s)?[0-9A-Z]{3,4}\\b"
      - type: regex
        name: Mastercard
        regex:
          - "^(?:5[1-5][0-9]{2}|222[1-9]|22[3-9][0-9]|2[3-6][0-9]{2}|27[01][0-9]|2720)[0-9]{12}$"
      - type: regex
        name: Visa
        regex:
          - "\\b([4]\\d{3}[\\s]\\d{4}[\\s]\\d{4}[\\s]\\d{4}|[4]\\d{3}[-]\\d{4}[-]\\d{4}[-]\\d{4}|[4]\\d{3}[.]\\d{4}[.]\\d{4}[.]\\d{4}|[4]\\d{3}\\d{4}\\d{4}\\d{4})\\b"
          - "^4[0-9]{12}(?:[0-9]{3})?$"
        condition: or
      - type: regex
        name: Amex
        regex:
          - "^3[47][0-9]{13}$"
