id: fatpipe-ipvpn-panel

info:
  name: FatPipe IPVPN® Panel Detect
  author: dwisiswant0
  severity: info
  reference:
    - https://www.fatpipeinc.com/products/index.php
  tags: panel,ipvpn,fatpipe

requests:
  - method: GET
    path:
      - "{{BaseURL}}/fpui/jsp/login.jsp"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "<title>FatPipe IPVPN&nbsp;| Log in</title>"

      - type: status
        status:
          - 200

    extractors:
      - type: regex
        part: body
        group: 1
        regex:
          - '<h5>([0-9.a-z]+)<\/h5>'
