id: fatpipe-mpvpn-detect

info:
  name: FatPipe MPVPN Detect
  author: princechaddha
  severity: info
  tags: tech,fatpipe

requests:
  - payloads:
      Subdomains: /home/mahmoud/Wordlist/AllSubdomains.txt
    attack: sniper
    threads: 100

    raw:
      - |
        GET /fpui/jsp/login.jsp HTTP/1.1
        Host: {{Subdomains}}
        User-Agent: Mozilla/5.0 (Windows NT 10.0; rv:68.0) Gecko/20100101 Firefox/68.0
        Accept-Encoding: gzip, deflate
        Accept: */*
        
    matchers-condition: and
    matchers:

      - type: word
        part: body
        words:
          - "<title>FatPipe MPVPN&nbsp;| Log in</title>"

      - type: status
        status:
          - 200

    extractors:
      - type: regex
        part: body
        group: 1
        regex:
          - '<h5>([0-9.a-z]+)<\/h5>'
