id: ftpconfig

info:
  name: Atom remote-ssh ftpconfig
  author: geeknik
  description: Created by remote-ssh for Atom, contains SFTP/SSH server details and credentials
  severity: high
  tags: atom,ftp,config

requests:
  - method: GET
    path:
      - "{{BaseURL}}/.ftpconfig"

    matchers-condition: and
    matchers:
      - type: word
        part: header
        words:
          - "text/plain"
      - type: status
        status:
          - 200
      - type: word
        words:
          - "protocol"
          - "host"
          - "port"
          - "user"
        condition: and
