id: google-api-token-usage-enumeration

info:
  name: Google API Token Usage Enumeration
  author: tanq16
  description: This template is a workflow that allows enumeration of usage capabilities for an exposed Google API Key. A key found or discovered in front-end or source code can be validated for authorization of use and can also be used to make multiple requests and produce high bills for the owner if usage is unrestricted

workflows:
  - template: token-spray/google-autocomplete.yaml
  - template: token-spray/google-books.yaml
  - template: token-spray/google-customsearch.yaml
  - template: token-spray/google-directions.yaml
  - template: token-spray/google-elevation.yaml
  - template: token-spray/google-fcm.yaml
  - template: token-spray/google-findplacefromtext.yaml
  - template: token-spray/google-gedistancematrix.yaml
  - template: token-spray/google-geocode.yaml
  - template: token-spray/google-geolocation.yaml
  - template: token-spray/google-mapsembed.yaml
  - template: token-spray/google-mapsembedadvanced.yaml
  - template: token-spray/google-nearbysearch.yaml
  - template: token-spray/google-nearestroads.yaml
  - template: token-spray/google-placedetails.yaml
  - template: token-spray/google-placesphoto.yaml
  - template: token-spray/google-playablelocations.yaml
  - template: token-spray/google-routetotraveled.yaml
  - template: token-spray/google-speedlimit.yaml
  - template: token-spray/google-staticmaps.yaml
  - template: token-spray/google-streetview.yaml
  - template: token-spray/google-timezone.yaml
  - template: token-spray/googlet-extsearchplaces.yaml