id: grimag-open-redirect

info:
  name: WordPress Grimag Themes < 1.1.1 Open Redirection
  author: 0x_Akoko
  description: The Grimag WordPress theme was affected by an Open Redirection security vulnerability.
  reference: https://wpscan.com/vulnerability/db319d4c-7de6-4d36-90e9-86de82e9c03a
  severity: low
  tags: wp,wordpress,themes,redirect

requests:
  - method: GET
    path:
      - "{{BaseURL}}/wp-content/themes/Grimag/go.php?https://example.com"

    matchers:
      - type: regex
        regex:
          - '(?m)^(?:Location\s*?:\s*?)(?:https?://|//)?(?:[a-zA-Z0-9\-_\.@]*)example\.com.*$'
        part: header
