id: guacamole-default-login

info:
  name: Guacamole Default Login
  author: r3dg33k
  severity: high
  description: Guacamole default admin login credentials were detected.
  reference:
    - https://wiki.debian.org/Guacamole#:~:text=You%20can%20now%20access%20the,password%20are%20both%20%22guacadmin%22
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:L/I:L/A:L
    cvss-score: 8.3
    cwe-id: CWE-522
  tags: guacamole,default-login

requests:
  - raw:
      - |
        POST /api/tokens HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/x-www-form-urlencoded
        Origin: {{Hostname}}
        Referer: {{Hostname}}

        username={{username}}&password={{password}}

    payloads:
      username:
        - guacadmin
      password:
        - guacadmin
    attack: pitchfork

    matchers-condition: and
    matchers:
      - type: word
        words:
          - '"username"'
          - '"authToken"'
          - '"guacadmin"'
        condition: and

      - type: word
        words:
          - 'application/json'
        part: header

      - type: status
        status:
          - 200

# Enhanced by mp on 2022/03/10
