id: inspur-clusterengine-default-login

info:
  name: Inspur Clusterengine V4 Default Login
  author: ritikchaddha
  severity: high
  reference:
    - https://blog.csdn.net/qq_36197704/article/details/115665793
  metadata:
    fofa-query: title="TSCEV4.0"
  tags: inspur,clusterengine,default-login

requests:
  - raw:
      - |
        POST /login HTTP/1.1
        Host: {{Hostname}}

        op=login&username={{username}}&password={{password}}

    attack: pitchfork
    payloads:
      username:
        - admin|pwd
      password:
        - 123456

    redirects: true
    max-redirects: 2
    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '"exitcode":0'

      - type: word
        part: header
        words:
          - "username=admin|pwd"
        condition: and

      - type: status
        status:
          - 200
