id: kevinlab-device-detect 2

info:
  name: KevinLAB Devices Detection
  description: KevinLab is a venture company specialized in IoT, Big Data, A.I based energy management platform. KevinLAB's BEMS (Building Energy Management System) enables efficient energy management in buildings. It improves the efficient of energy use by collecting and analyzing various information of energy usage and facilities in the building. It also manages energy usage, facility efficiency and indoor environment control.
  author: gy741
  severity: info
  tags: iot

requests:
  - payloads:
      Subdomains: /home/mahmoud/Wordlist/AllSubdomains.txt
    attack: sniper
    threads: 100

    raw:
      - |
        GET /dashboard/ HTTP/1.1
        Host: {{Subdomains}}
        User-Agent: Mozilla/5.0 (Windows NT 10.0; rv:68.0) Gecko/20100101 Firefox/68.0
        Accept-Encoding: gzip, deflate
        Accept: */*
        
    matchers-condition: and
    matchers:
      - type: word
        words:
          - '<title>BEMS</title>'
          - '../http/index.php'
        part: body
        condition: and

      - type: word
        words:
          - '<title>HEMS</title>'
          - '../dashboard/proc.php'
        part: body
        condition: and
