id: lansweeper-login 1

info:
  name: Lansweeper Login
  author: divya_mudgal
  severity: info
  tags: lansweeper,tech,panel

      - "{{BaseURL}}/favicon.ico"

requests:
  - payloads:
      Subdomains: /home/mahmoud/Wordlist/AllSubdomains.txt
    attack: sniper
    threads: 100

    raw:
      - |
        GET /favicon.ico HTTP/1.1
        Host: {{Subdomains}}
        User-Agent: Mozilla/5.0 (Windows NT 10.0; rv:68.0) Gecko/20100101 Firefox/68.0
        Accept-Encoding: gzip, deflate
        Accept: */*
    matchers-condition: or
    matchers:
      - type: word
        name: login
        words:
          - "Lansweeper - Login"

      - type: dsl
        name: favicon
        dsl:
          - "status_code==200 && (\"1847799946\" == mmh3(base64_py(body)))"