id: liferay-portal-detect 2
info:
  name: Liferay Portal Detection
  author: organiccrap,dwisiswant0
  severity: info
  # CVE-2020-7961: Liferay Portal Unauthenticated RCE
  # https://github.com/mzer0one/CVE-2020-7961-POC

requests:
  - payloads:
      Subdomains: /home/mahmoud/Wordlist/AllSubdomains.txt
    attack: sniper
    threads: 100

    raw:
      - |
        GET /api/jsonws/invoke HTTP/1.1
        Host: {{Subdomains}}
        User-Agent: Mozilla/5.0 (Windows NT 10.0; rv:68.0) Gecko/20100101 Firefox/68.0
        Accept-Encoding: gzip, deflate
        Accept: */*
        
    matchers:
      - type: word
        words:
          - <title>json-web-services-api</title>
          - There are no services matching that phrase.
          - Unable to deserialize object
        condition: or
        part: body