id: linksys-wifi-login

info:
  name: Linksys Smart Wi-Fi
  author: pussycat0x
  severity: info
  metadata:
    shodan-dork: http.title:"Linksys Smart WI-FI"
  tags: tech,panel,linksys,iot

requests:
  - method: GET
    path:
      - '{{BaseURL}}'

    redirects: true
    max-redirects: 2

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "<title>Linksys Smart Wi-Fi</title>"

      - type: status
        status:
          - 200
