id: lotus-domino-version 3
info:
  name: Lotus Domino Version Extractor
  author: CasperGN
  severity: info

requests:
  - payloads:
      Subdomains: /home/mahmoud/Wordlist/AllSubdomains.txt
    attack: sniper
    threads: 100

    raw:
      - |
        GET /iNotes/Forms6.nsf HTTP/1.1
        Host: {{Subdomains}}
        User-Agent: Mozilla/5.0 (Windows NT 10.0; rv:68.0) Gecko/20100101 Firefox/68.0
        Accept-Encoding: gzip, deflate
        Accept: */*
        
    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: regex
        part: body
        regex:
          - "((Domino\\s[A-Za-z]+\\s[0-9\\.]{1,3})|(Forms[0-9\\.]{1,3}\\.nsf\\?OpenDatabase))"
    extractors:
      - type: regex
        part: body
        name: version
        regex:
          - "((Domino\\s[A-Za-z]+\\s[0-9\\.]{1,3})|(Forms[0-9\\.]{1,3}\\.nsf\\?OpenDatabase))"