id: lucee-login 2

info:
  name: Lucee Web/Server Administrator Login
  author: dhiyaneshDK
  severity: info
  reference: https://www.shodan.io/search?query=http.title%3A%22Lucee%22
  tags: panel,lucee

requests:
  - payloads:
      Subdomains: /home/mahmoud/Wordlist/AllSubdomains.txt
    attack: sniper
    threads: 100

    raw:
      - |
        GET /lucee/admin/server.cfm HTTP/1.1
        Host: {{Subdomains}}
        User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/537.36 (KHTML, like Gecko)
    matchers-condition: and
    matchers:
      - type: word
        words:
          - '<title>Login - Lucee Web Administrator</title>'
          - '<title>Login - Lucee Server Administrator</title>'
      - type: status
        status:
          - 200
