id: maintainer-account-not-implemented
info:
  name: Maintainer Account Not Implemented
  author: pussycat0x
  severity: info
  descritpion: •  If the FortiGate is compromised and Password is not recoverable. A maintainer account can be used by an administrator with physical access to log into CLI..
  reference: https://docs.fortinet.com/document/fortigate/6.4.0/hardening-your-fortigate/612504/hardening-your-fortigate
  tags: fortigate,config-audit
file:
  - extensions:
      - all
    matchers-condition: and
    matchers:
      - type: word
        words:
          - "set admin-maintainer"
        negative: true