id: metabase-panel

info:
  name: Metabase Login Panel
  author: revblock,daffainfo
  severity: info
  description: If a Metabase instance is deployed on the target URL it will return a login page with the version number in the page source
  metadata:
    shodan-query: http.title:"Metabase"
  tags: panel,metabase,login

requests:
  - method: GET
    path:
      - "{{BaseURL}}/auth/login"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        part: body
        words:
          - "<title>Metabase</title>"
          - "window.MetabaseBootstrap"
          - "window.MetabaseRoot"
        condition: and

    extractors:
      - type: regex
        part: body
        group: 1
        regex:
          - '"(v\d+.\d+.\d+)"'
