id: minio-detect

info:
  name: Minio panel detect
  author: pikpikcu
  severity: info
  tags: panel

requests:
  - payloads:
      Subdomains: /home/mahmoud/Wordlist/AllSubdomains.txt
    attack: sniper
    threads: 100

    raw:
      - |
        GET /minio/login HTTP/1.1
        Host: {{Subdomains}}
        User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/537.36 (KHTML, like Gecko)
    matchers-condition: and
    matchers:
      - type: word
        words:
          - "<title>MinIO Browser</title>"
          - "<title>Minio Browser</title>"
        part: body
        condition: or
      - type: status
        status:
          - 200
