id: mobileiron-login 1

info:
  name: MobileIron Login
  author: dhiyaneshDK,dwisiswant0
  severity: info
  tags: panel

requests:
  - payloads:
      Subdomains: /home/mahmoud/Wordlist/AllSubdomains.txt
    attack: sniper
    threads: 100

    raw:
      - |
        GET /mifs/login.jsp HTTP/1.1
        Host: {{Subdomains}}
        User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/537.36 (KHTML, like Gecko)
    matchers-condition: and
    matchers:
      - type: word
        words:
          - "MobileIron Admin Portal"
          - "MobileIron User Portal"
          - "MobileIron Registration"
          - "Mobilizing enterprise applications"
      - type: status
        status:
          - 200
