id: nps-default-login

info:
  name: NPS Default Login
  author: pikpikcu
  severity: high
  description: NPS default admin credentials were discovered.
  reference:
    - https://docs.microfocus.com/NNMi/10.30/Content/Administer/Hardening/confCC2b_pwd.htm
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:L/I:L/A:L
    cvss-score: 8.3
    cwe-id: CWE-522
  tags: nps,default-login

requests:
  - raw:
      - |
        POST /login/verify HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/x-www-form-urlencoded
        Referer: {{Hostname}}/login/index

        username={{username}}&password={{password}}

    payloads:
      username:
        - admin
      password:
        - 123
    attack: pitchfork

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "application/json"
        part: header
        condition: and
      - type: word
        words:
          - '"msg": "login success"'
          - '"status": 1'
        part: body
        condition: and
      - type: status
        status:
          - 200

# Enhanced by mp on 2022/03/10
