id: opensis-detect 1

info:
  name: OpenSIS Detect
  author: pikpikcu
  severity: info
  tags: tech,opensis

requests:
  - payloads:
      Subdomains: /home/mahmoud/Wordlist/AllSubdomains.txt
    attack: sniper
    threads: 100

    raw:
      - |
        GET / HTTP/1.1
        Host: {{Subdomains}}
        User-Agent: Mozilla/5.0 (Windows NT 10.0; rv:68.0) Gecko/20100101 Firefox/68.0
        Accept-Encoding: gzip, deflate
        Accept: */*
        
    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "<title>openSIS Student Information System</title>"

      - type: status
        status:
          - 200
