id: open-virtualization-manager-detect

info:
  name: Open Virtualization Manager Detection
  author: idealphase
  severity: info
  description: Open Virtualization Manager was detected. Open Virtualization Manager is an open-source distributed virtualization solution designed to manage enterprise infrastructure. oVirt uses the trusted KVM
    hypervisor and is built upon several other community projects, including libvirt, Gluster, PatternFly, and Ansible.
  reference:
    - https://www.ovirt.org/
    - https://www.ovirt.org/dropped/admin-guide/virt/console-client-resources.html
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:L/I:N/A:N
    cvss-score: 5.3
    cwe-id: CWE-200
  metadata:
    shodan-query: title:"Ovirt-Engine"
    google-query: intitle:"Ovirt-Engine"
  tags: tech,ovirt

requests:
  - method: GET
    path:
      - '{{BaseURL}}/ovirt-engine/'

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "Welcome to Open Virtualization Manager"
          - "<title>Ovirt-Engine</title>"
          - "<title>oVirt Engine</title>"
          - "<title>oVirt Engine Error</title>"
        condition: or

    extractors:
      - type: regex
        group: 1
        regex:
          - '<span class="version-text">(.+)<\/span>'

# Enhanced by mp on 2022/04/08
