id: oracle-ebs-sqllog-disclosure

info:
  name: Oracle EBS SQL Log Disclosure
  author: dhiyaneshDk
  severity: medium
  reference:
    - https://the-infosec.com/2017/03/29/do-you-know-what-your-erp-is-telling-us/
  tags: oracle,ebs,logs,exposure

requests:
  - method: GET
    path:
      - '{{BaseURL}}/OA_HTML/bin/sqlnet.log'

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "DESCRIPTION="
          - "USER="
        part: body

      - type: word
        words:
          - "text/plain"
        part: header

      - type: status
        status:
          - 200
