id: pbootcms-database-file-download

info:
  name: PbootCMS v2.0.7 - pbootcms.db File Download
  author: ritikchaddha
  severity: high
  reference:
    - https://xz.aliyun.com/t/7628
    - https://www.cnblogs.com/0daybug/p/12786036.html
  tags: pbootcms,db,exposure,database,sqlite

requests:
  - method: GET
    path:
      - "{{BaseURL}}/data/pbootcms.db"

    max-size: 20000
    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "PbootCMS"
          - "SQLite format 3"
        condition: and

      - type: status
        status:
          - 200
