id: plone-cms-detect

info:
  name: Plone CMS detect
  author: cyllective
  severity: info
  description: Detects Plone CMS
  reference:
    - https://github.com/plone/Products.CMFPlone
  tags: tech,plone,cms

requests:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers:
      - type: word
        part: body
        condition: or
        words:
          - '<meta name="generator" content="Plone - '
          - '<div xmlns:css="http://namespaces.plone.org/diazo/css"'
          - '/++plone++static/plone-compiled.css'
          - '/++plone++static/tinymce-styles.css'
          - '>Powered by Plone &amp; Python</a>'