id: pma-server-import 8

info:
  name: PhpMyAdmin Server Import
  author: Cristi vlad (@cristivlad25)
  severity: high
  description: Finds Unauthenticated PhpMyAdmin Server Import Pages.
  tags: phpmyadmin,misconfig

requests:
  - payloads:
      Subdomains: /home/mahmoud/Wordlist/AllSubdomains.txt
    attack: sniper
    threads: 100

    raw:
      - |
        GET /admin/pma/server_import.php HTTP/1.1
        Host: {{Subdomains}}
        User-Agent: Mozilla/5.0 (Windows NT 10.0; rv:68.0) Gecko/20100101 Firefox/68.0
        Accept-Encoding: gzip, deflate
        Accept: */*
    matchers-condition: and
    matchers:
      - type: word
        condition: and
        words:
          - "File to import"
          - "Location of the text file"

      - type: status
        status:
          - 200