id: portainer-init-deploy

info:
  name: Portainer Init Deploy
  author: princechaddha
  severity: high
  reference:
    - https://documentation.portainer.io/v2.0/deploy/initial/
  tags: portainer,exposure,docker,devops,panel

requests:
  - method: GET
    path:
      - "{{BaseURL}}/api/users/admin/check"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "No administrator account found inside the database"

      - type: word
        words:
          - "application/json"
        part: header

      - type: status
        status:
          - 404
