id: ruckus-unleashed-panel

info:
  name: Ruckus Wireless Unleashed Login Panel
  author: idealphase
  severity: info
  description: RUCKUS builds and delivers purpose-driven networks that perform in the tough environments of the industries we serve. Together with our trusted go-to-market partners, we empower our customers to deliver exceptional experiences to the guests, students, residents, citizens and employees who are counting on them.
  reference:
    - https://www.commscope.com/ruckus/
  metadata:
    shodan-query: http.title:"Unleashed Login"
    google-dork: intitle:"Unleashed Login"
  tags: panel,ruckus

requests:
  - method: GET
    path:
      - "{{BaseURL}}/admin/login.jsp"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "<title>Unleashed Login</title>"

      - type: status
        status:
          - 200

    extractors:
      - type: regex
        group: 1
        regex:
          - '<link href="css\/font-awesome\.min\.css\?(.+)" rel="stylesheet">'
