id: search-field

info:
  name: Search Field Detection Template
  author: foulenzer
  severity: info
  description: Searches Response body for input-tag and id= or name=
  tags: search,input

requests:
  - method: GET
    redirects: true
    # max-redirects is max number of redirects to follow. Can be blank.
    max-redirects: 1
    path:
      - "{{BaseURL}}/"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - 'id="search"'
          - 'id="s"'
          - 'id="query"'
          - 'id="q"'
          - 'id="searchbar"'
          - 'id="suche"'
          - 'name="search"'
          - 'name="s"'
          - 'name="query"'
          - 'name="q"'
          - 'name="searchbar"'
          - 'name="suche"'
        condition: or

      - type: status
        status:
          - 200

      - type: word
        words:
          - '<input '