id: security-txt

info:
  name: Security.txt File
  author: bad5ect0r
  severity: info
  description: The website defines a security policy.
  tags: misc

requests:
  - method: GET
    path:
      - "{{BaseURL}}/.well-known/security.txt"
      - "{{BaseURL}}/security.txt"
    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: word
        words:
          - "Contact:"
        condition: and
      - type: dsl
        dsl:
          - "len(body) <= 1024 && len(body) > 0"
        condition: and
