id: selea-ip-camera

info:
  name: Detect Selea Targa IP OCR-ANPR Camera
  author: geeknik
  severity: info
  description: Various version of the Selea Targa IP OCR-ANPR Camera are vulnerable to an Unauthenticated RTP/RTSP/M-JPEG Stream Disclosure flaw
  reference:
    - https://www.zeroscience.mk/en/vulnerabilities/ZSL-2021-5619.php
  tags: iot,selea,targa

requests:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: word
        part: header
        words:
          - "SeleaCPSHttpServer"
          - "selea_httpd"
          - "HttpServer/0.1"
        condition: or
      - type: word
        part: body
        words:
          - "Selea CarPlateServer"
      - type: status
        status:
          - 200
