id: shellscripts 12

info:
  name: Public shellscripts
  author: panch0r3d
  severity: low
  tags: bash,exposure

requests:
  - payloads:
      Subdomains: /home/mahmoud/Wordlist/AllSubdomains.txt
    attack: sniper
    threads: 100

    raw:
      - |
        GET /env.sh HTTP/1.1
        Host: {{Subdomains}}
        User-Agent: Mozilla/5.0 (Windows NT 10.0; rv:68.0) Gecko/20100101 Firefox/68.0
        Accept-Encoding: gzip, deflate
        Accept: */*
    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "application/x-sh"
          - "text/plain"
          - "text/x-sh"
        part: header
        condition: or

      - type: regex
        regex:
          - ".*?bin.*?sh"
          - ".*?bin.*?bash"
        part: body
        condition: or