id: sphider-login

info:
  name: Sphider Admin Login
  author: dhiyaneshDK
  severity: info
  reference:
    - https://www.exploit-db.com/ghdb/6641
  tags: panel

requests:
  - method: GET
    path:
      - '{{BaseURL}}/admin/spider.php'
      - '{{BaseURL}}/sphider/admin/admin.php'
      - '{{BaseURL}}/search/admin/admin.php'

    stop-at-first-match: true
    matchers-condition: and
    matchers:
      - type: word
        words:
          - '<title>Sphider Admin Login</title>'
      - type: status
        status:
          - 200
