id: subrion-login

info:
  name: Subrion Admin Login Panel
  author: princechaddha
  severity: info
  tags: panel,subrion

requests:
  - method: GET
    path:
      - "{{BaseURL}}/panel"

    redirects: true
    max-redirects: 2
    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "<h1>Welcome to<br>Subrion Admin Panel</h1>"

      - type: status
        status:
          - 200

    extractors:
      - type: regex
        part: body
        group: 1
        regex:
          - "Subrion CMS ([a-z0-9.]+)</a><br>"
