id: symantec-epm-login

info:
  name: Symantec Endpoint Protection Manager
  author: princechaddha
  severity: info
  reference:
    - https://www.shodan.io/search?query=http.title%3A%22Symantec+Endpoint+Protection+Manager%22
  tags: symantec,panel,login

requests:
  - method: GET
    path:
      - '{{BaseURL}}'

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "<title>Symantec Endpoint Protection Manager</title>"
        part: body

      - type: status
        status:
          - 200
