id: telerik-dialoghandler-detect 12

info:
  name: Detect Telerik Web UI Dialog Handler
  author: organiccrap,zhenwarx
  severity: info
  reference: |
    - https://captmeelo.com/pentest/2018/08/03/pwning-with-telerik.html
    - https://github.com/bao7uo/dp_crypto
  tags: telerik,asp

requests:
  - payloads:
      Subdomains: /home/mahmoud/Wordlist/AllSubdomains.txt
    attack: sniper
    threads: 100

    raw:
      - |
        GET /common/admin/Jobs2/Telerik.Web.UI.DialogHandler.aspx?dp=1 HTTP/1.1
        Host: {{Subdomains}}
        User-Agent: Mozilla/5.0 (Windows NT 10.0; rv:68.0) Gecko/20100101 Firefox/68.0
        Accept-Encoding: gzip, deflate
        Accept: */*
        
    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: word
        words:
          - 'Invalid length for a Base-64 char array'
