id: tilda-takeover

info:
  name: tilda takeover detection
  author: pdteam
  severity: high
  reference:
    - https://github.com/EdOverflow/can-i-take-over-xyz/issues/155
  tags: takeover

requests:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - Please go to the site settings and put the domain name in the Domain tab.

      - type: word
        words:
          - "<title>Please renew your subscription</title>"
        negative: true