id: tomcat-manager-default 6
info:
  name: tomcat-manager-default-password
  author: pdteam
  severity: high
  tags: tomcat,apache,default-login

requests:
  - payloads:
      Subdomains: /home/mahmoud/Wordlist/AllSubdomains.txt
    attack: sniper
    threads: 100

    raw:
      - |
        GET /manager/html HTTP/1.1
        Host: {{Subdomains}}
        Authorization: Basic {{base64("ADMIN:ADMIN")}}
        User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0
        Accept-Language: en-US,en;q=0.9
        Connection: close
    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - Apache Tomcat