id: unauthenticated-glances

info:
  name: Glances Unauthenticated Panel
  author: remonsec
  severity: low
  description: Glance running web server mode & Unauthenticated leads system monitoring to info disclosure
  reference:
    - https://glances.readthedocs.io/en/latest/quickstart.html#how-to-protect-your-server-or-web-server-with-a-login-password
  tags: exposure,glances

requests:
  - method: GET
    path:
      - '{{BaseURL}}'

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        part: body
        words:
          - "<title>Monitor</title>"
