id: webeditors 1

info:
  name: Web Editors
  author: princechaddha
  severity: info
  tags: panel

requests:
  - payloads:
      Subdomains: /home/mahmoud/Wordlist/AllSubdomains.txt
    attack: sniper
    threads: 100

    raw:
      - |
        GET /fckeditor/_samples/default.html HTTP/1.1
        Host: {{Subdomains}}
        User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/537.36 (KHTML, like Gecko)
    matchers:
      - type: word
        words:
          - "<title>FCKeditor"
          - "<title>CKEditor Samples</title>"
          - "http://ckeditor.com</a>"
          - "init_spell()"
          - "'tip':'"
        condition: or
