id: wordpress-elementor-plugin-listing

info:
  name: WordPress Elementor Plugin Directory Listing
  author: dhiyaneshDK
  severity: info
  description: Searches for sensitive directories present in the elementor wordpress plugin.
  reference:
    - https://www.exploit-db.com/ghdb/6297
  tags: wordpress,listing,plugin

requests:
  - method: GET
    path:
      - "{{BaseURL}}/wp-content/plugins/elementor/"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "Index of"
          - "/wp-content/plugins/elementor/"
        condition: and

      - type: status
        status:
          - 200
