id: wp-sfwd-lms-listing

info:
  name: WordPress Plugin Sfwd-lms Listing
  author: pussycat0x
  severity: info
  description: Searches for sensitive directories present in the wordpress-plugins plugin.
  reference:
    - https://www.exploit-db.com/ghdb/6426
  tags: wordpress,listing,plugin

requests:
  - method: GET
    path:
      - "{{BaseURL}}/wp-content/plugins/sfwd-lms/"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "Index of"
          - "wp-content/plugins/sfwd-lms"
        condition: and

      - type: status
        status:
          - 200
