id: wso2-management-console

info:
  name: WSO2 Management Console
  author: dhiyaneshDK,johnk3r
  severity: info
  reference:
    - https://www.exploit-db.com/ghdb/5691
  metadata:
    shodan-query: http.favicon.hash:1398055326
  tags: panel,wso2

requests:
  - method: GET
    path:
      - '{{BaseURL}}/carbon/admin/login.jsp'

    matchers-condition: and
    matchers:
      - type: word
        part: response
        words:
          - "<title>WSO2 Management Console</title>"
          - "WSO2 Carbon Server"
        condition: or

      - type: status
        status:
          - 200

    extractors:
      - type: kval
        part: header
        kval:
          - server