id: zenphoto-sensitive-info 1

info:
  name: Zenphoto Installation Sensitive Information
  author: qlkwej
  severity: medium
  description: Misconfiguration on Zenphoto version < 1.5.X which lead to sensitive
    information disclosure
  tags: unauth

requests:
  - payloads:
      Subdomains: /home/mahmoud/Wordlist/AllSubdomains.txt
    attack: sniper
    threads: 100

    raw:
      - |
        GET /zenphoto/zp-core/setup/index.php HTTP/1.1
        Host: {{Subdomains}}
        User-Agent: Mozilla/5.0 (Windows NT 10.0; rv:68.0) Gecko/20100101 Firefox/68.0
        Accept-Encoding: gzip, deflate
        Accept: */*
    matchers-condition: and
    matchers:
      - type: word
        words:
          - Welcome to Zenphoto! This page will set up Zenphoto
        part: body

      - type: word
        words:
          - text/html
        part: header

      - type: status
        status:
          - 200
