id: salesforce-login

info:
  name: Salesforce Credentials
  author: geeknik
  severity: high
  tags: salesforce,auth

requests:
  - method: GET
    path:
      - "{{BaseURL}}/js/salesforce.js"
      - "{{BaseURL}}/salesforce.js"

    matchers-condition: and
    matchers:
      - type: word
        part: header
        words:
          - "text/plain"
      - type: status
        status:
          - 200
      - type: word
        words:
          - "jsforce.Connection"
          - "conn.login"
          - "conn.query"
        condition: and
