id: api-ipdata

info:
  name: IP Data API Test
  author: 0xlittleboy
  severity: info
  reference:
    - https://docs.ipdata.co/docs
  metadata:
    verified: true
  tags: token-spray,ipdata

self-contained: true
requests:
  - method: GET
    path:
      - "https://api.ipdata.co/?api-key={{token}}"
    matchers:
      - type: word
        part: body
        words:
          - '"ip"'
          - '"name"'
          - '"asn"'
          - '"route"'
          - '"time_zone"'
          - '"carrier"'
        condition: and
