id: api-networksdb

info:
  name: NetworksDB API Test
  author: 0xpugazh
  severity: info
  description: US Address Verification
  reference:
    - https://networksdb.io/api/docs
  metadata:
    verified: true
    max-request: 1
  tags: token-spray,networkdb

self-contained: true

http:
  - raw:
      - |
        GET https://networksdb.io/api/key HTTP/2
        Host: networksdb.io
        X-Api-Key: {{token}}

    matchers:
      - type: word
        part: body
        words:
          - '"subscription_id":'
          - '"req_limit":'
          - '"resets_at":'
        condition: and
